@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Roboto 12";

    background-color: transparent;
    text-color: @foreground;

    margin: 0px;
    padding: 0px;
    spacing: 2px;
}

window {
    width: 480px;
    border-radius: 24px;

    background-color: @background;
}

mainbox {
    padding: 0px;
}

inputbar {
    background-color: @background;
    border-color: @active-background;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    font: "Roboto Bold 12";
    text-color: @active-background;
}

entry {
    placeholder: "Search";
    placeholder-color: @foreground;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @active-background;
    background-color: @background;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 7;
    columns: 1;

    fixed-height: true;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal active {
    text-color: @foreground;
}

element alternate active {
    text-color: @foreground;
}

element selected normal,
element selected active {
    background-color: @active-background;
    text-color: @background;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @active-background;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}