preload = /home/lukil/Pictures/Sfondi/sfondo_castello_lago.png
wallpaper = eDP-1,/home/lukil/Pictures/Sfondi/sfondo_castello_lago.png
wallpaper = HDMI-A-1,/home/lukil/Pictures/Sfondi/sfondo_castello_lago.png
