# Comportamento globale (facoltativo, ma utile)
general {
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Controlla che non ci siano audio in riproduzione (video,musica,ecc...)
listener {
    timeout = 60
    on-timeout = ~/check_audio.sh
}

# Dopo 6 minuti di inattività(360s): fade + spegnimento schermo
listener {
    timeout = 360
    on-timeout = bash -c "hyprctl dispatch dpms fadeout && sleep 30 && hyprctl dispatch dpms off"
    on-resume = hyprctl dispatch dpms on
}

# Dopo 7 minuti di inattività(420s): blocco schermo con password
listener {
    timeout = 420
    on-timeout = swaylock
    on-resume = hyprctl dispatch dpms on
}

# Dopo 10 minuti di inattività(600s): spegnimento del sistema
listener {
    timeout = 600
    on-timeout = systemctl poweroff
}