preload = Pictures/Sfondi/sfondo_paesello_interno.png
preload = Pictures/Sfondi/sfondo_paesello_esterno.png
wallpaper = eDP-1,Pictures/Sfondi/sfondo_paesello_interno.png
wallpaper = HDMI-A-1,Pictures/Sfondi/sfondo_paesello_esterno.png
