# Comportamento globale (facoltativo, ma utile)
general {
    lock_cmd = ~/.config/hypr/script/lock.sh
    before_sleep_cmd = ~/.config/hypr/script/lock.sh
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    inhibit-while = test -f /tmp/audio_running.lock || test -f /tmp/update_running.lock
}

# Controlla che non ci siano audio in riproduzione (video,musica,ecc...)
listener {
    timeout = 60
    on-timeout = ~/.config/hypr/script/check_audio.sh
}

# Controlla che non ci siano aggiornamenti in corso
listener {
    timeout = 60
    on-timeout = ~/.config/hypr/script/check_update.sh
}

# Dopo 6 minuti di inattività(360s): blocco schermo con password
listener {
    timeout = 360
    on-timeout = ~/.config/hypr/script/lock.sh
    on-resume = hyprctl dispatch dpms on
    inhibit-while = test -f /tmp/audio_running.lock || test -f /tmp/update_running.lock
}

# Dopo 7 minuti di inattività(420s): spengo lo schermo sospendendo tutte le mie attività
listener {
    timeout = 420
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
    inhibit-while = test -f /tmp/audio_running.lock || test -f /tmp/update_running.lock
}