preload = /home/lukil/Hyprland_setup/Backgrounds/sfondo_alieni.png
wallpaper = eDP-1,/home/lukil/Hyprland_setup/Backgrounds/sfondo_alieni.png
wallpaper = HDMI-A-1,/home/lukil/Hyprland_setup/Backgrounds/sfondo_alieni.png
