# Comportamento globale (facoltativo, ma utile)
general {
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Controlla che non ci siano audio in riproduzione (video,musica,ecc...)
listener {
    timeout = 60
    on-timeout = ~/.config/hypr/script/check_audio.sh
}

# Controlla che non ci siano aggiornamenti in corso
listener {
    timeout = 60
    on-timeout = ~/.config/hypr/script/check_update.sh
}

# Dopo 6 minuti di inattività(420s): blocco schermo con password
listener {
    timeout = 360
    on-timeout = hyprlock
    on-resume = hyprctl dispatch dpms on
}

# Dopo 10 minuti di inattività(600s): spegnimento del sistema
listener {
    timeout = 600
    on-timeout = systemctl poweroff
}