# === GESTORE BATTERIA ROFI + CPUPOWER ===

get_charge() {
    battery=$(cat /sys/class/power_supply/BAT*/capacity)

    filled_blocks=$((battery / 10))
    empty_blocks=$((10 - filled_blocks))
    
    bar=""
    for ((i=0; i<filled_blocks; i++)); do
        bar+="#"
    done
    for ((i=0; i<empty_blocks; i++)); do
        bar+="_"
    done

    echo "$battery% [$bar]"
}

get_power_state() {
    for supply in /sys/class/power_supply/AC* /sys/class/power_supply/ADP*; do
        if [[ -e "$supply/online" ]]; then
            online=$(cat "$supply/online")
            if [[ "$online" == "1" ]]; then
                echo "⚡ Charging"
            else
                echo ""
            fi
            return
        fi
    done
}

# Ottieni governor corrente tramite cpupower
get_current_governor() {
    cpupower frequency-info | grep "Il gestore" | awk -F\" '{print $2}'
}

# Imposta governor con cpupower
set_governor() {
    sudo cpupower frequency-set -g "$1"
}

while true; do
    CURRENT_CHARGE=$(get_charge)
    CURRENT_STATE=$(get_power_state)
    CURRENT_GOVERNOR=$(get_current_governor)

    choice=$(echo -e "Batteria: $CURRENT_CHARGE $CURRENT_STATE\nGovernor attuale: $CURRENT_GOVERNOR\n--------------------\nPerformance\nPowersave\n--------------------\nExit" | rofi -dmenu -i -p "Gestione Energia")

    case "$choice" in
        "Performance")
            set_governor performance
            ;;
        "Powersave")
            set_governor powersave
            ;;
        *)
            exit 0
            ;;
    esac
done