# === GESTORE MONITOR ESTERNO ROFI ===

MONITOR_CONF="$HOME/.config/hypr/monitor.conf"

# Funzione per ottenere monitor ordinati
get_monitors(){
    local mons=($(hyprctl monitors | grep "Monitor" | grep -v "disabled" | awk '{print $2}'))
    local sorted=()

    for m in "${mons[@]}"; do
        [[ "$m" == "eDP-1" ]] && sorted+=("$m")
    done
    for m in "${mons[@]}"; do
        [[ "$m" != "eDP-1" ]] && sorted+=("$m")
    done

    echo "${sorted[@]}"
}

# Funzione per settare il mirroring degli schermi
monitor_mirroring(){
    > "$MONITOR_CONF"

    local monitors=($(get_monitors))
    local main_monitor="${monitors[0]}"
    echo "monitor = $main_monitor,preferred,auto,1" >> "$MONITOR_CONF"

    for (( i=1; i<${#monitors[@]}; i++ )); do
        mirror_monitor="${monitors[$i]}"
        echo "monitor = $mirror_monitor,preferred,auto,1,mirror,$main_monitor" >> "$MONITOR_CONF"
    done

    hyprctl reload
}

# Mostra il menu
choice=$(echo -e "External Monitor mode:\n--------------------\nMove\nMirror\nReload\n--------------------\nExit" | rofi -dmenu -i -p "Gestione Monitor Esterno")

# Gestione scelte
case "$choice" in
    "Move")
        exec "$HOME/.config/rofi/Monitor/rofi-move-monitor"
        ;;
    "Mirror")
        monitor_mirroring
        ;;
    "Reload")
        exec "$HOME/.config/rofi/Monitor/rofi-reload-monitor"
        ;;
    
    *)
        exit 0
        ;;
esac