# === GESTORE MOVIMENTO MONITOR ROFI ===

MONITOR_CONF="$HOME/.config/hypr/monitor.conf"

# Prendi tutti i monitor attivi
monitors=($(hyprctl monitors | grep "Monitor" | grep -v "disabled" | awk '{print $2}'))

# Ordina manualmente: eDP-1 per primo
sorted_monitors=()

# Prima eDP-1 se presente
for m in "${monitors[@]}"; do
    if [[ "$m" == "eDP-1" ]]; then
        sorted_monitors+=("$m")
    fi
done

# Poi gli altri
for m in "${monitors[@]}"; do
    if [[ "$m" != "eDP-1" ]]; then
        sorted_monitors+=("$m")
    fi
done

# Conta e mostra
count=${#sorted_monitors[@]}

if (( count == 1 )); then
    result="Main monitor: ${sorted_monitors[0]}"
elif (( count == 2 )); then
    result="Main monitor: ${sorted_monitors[0]} | Secondary monitor: ${sorted_monitors[1]}"
else
    result="Monitor collegati: ${sorted_monitors[*]}"
fi

# Mostra il menu
choice=$(echo -e "Select direction:\nUp\nRight\nDown\nLeft\n--------------------\nBack\nExit" | rofi -dmenu -i -p "Selezione direzione Monitor")

# Inizializza una variabile per dopo
counter=0

# Gestione scelte
case "$choice" in
    "Up")
        > "$MONITOR_CONF"  # Svuota il file
        for m in "${sorted_monitors[@]}"; do
            echo "monitor = $m,preferred,0x${counter},1" >> "$MONITOR_CONF"
            counter=$((counter - 1080))
        done
        hyprctl reload
        ;;
    "Down")
        > "$MONITOR_CONF"  # Svuota il file
        for m in "${sorted_monitors[@]}"; do
            echo "monitor = $m,preferred,0x${counter},1" >> "$MONITOR_CONF"
            counter=$((counter + 1080))
        done
        hyprctl reload
        ;;
    "Left")
        > "$MONITOR_CONF"  # Svuota il file
        for m in "${sorted_monitors[@]}"; do
            echo "monitor = $m,preferred,${counter}x0,1" >> "$MONITOR_CONF"
            counter=$((counter - 1920))
        done
        hyprctl reload
        ;;
    "Right")
        > "$MONITOR_CONF"  # Svuota il file
        for m in "${sorted_monitors[@]}"; do
            echo "monitor = $m,preferred,${counter}x0,1" >> "$MONITOR_CONF"
            counter=$((counter + 1920))
        done
        hyprctl reload
        ;;
    "Back")
        exec "$HOME/.config/rofi/Monitor/rofi-monitor"
        ;;
    *)
        exit 0
        ;;
esac