//Modules File
{
    //Sinistra

    // Custom settings
    "custom/settings": {
        "format": "ΎΑΥ",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    // Clock
    "clock": {
        "format": "{:%H:%M %a}",
        "timezone": "Europe/Rome",
	    "on-click": "exec korganizer",
        "tooltip": false
    },

    // Custom update
    "custom/update": {
        "format": "≤░Ζλ {}",
        "exec": "echo $(($(checkupdates | wc -l) + $(yay -Qua | wc -l)))",
        "interval": 60,
	    "tooltip": false
    },


    //Centro

    // Workspaces
    "hyprland/workspaces" : {
       "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
	    "active": "ΎΕΣ",
            "default": "ΎΕΣ",
            "empty": "ΎΕΣ"
        },
        "sort-by-number": true,
        "separate-outputs": true
    },


    //Destra

    // CPU
    "cpu": {
	    "format": "ΎΜδ",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    //Monitor
    "custom/monitor": {
        "format": "Όσ║",
        "tooltip": false,
        "on-click": "~/.config/rofi/Monitor/rofi-reload-monitor"
    },
    
    //Brightness
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["≤░Δη","≤░Δθ","≤░Δι"],
        "tooltip": false,
        "on-click": "~/.config/waybar/script/script_brightness.sh"
    },

    //Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "Ό╗ρ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["Ό╗ρ","ΎΑο","ΎΑο","ΎΑπ","ΎΑπ","ΎΑπ","ΎΑρ","ΎΑρ","ΎΑρ","ΎΑρ"]
        },
        "tooltip": false,
        "on-click": "exec pavucontrol"
    },
    
    // Bluetooth
    "bluetooth": {
        "format": "≤░Γψ",
        "format-connected": "≤░Γ▒",
        "format-disabled": "≤░Γ▓",
        "tooltip": false,
        "interval": 30,
        "on-click": "exec blueman-manager"
    },

    // Network
    "network": {
        "format-wifi": "≤░νξ",
        "format-ethernet": "Ό╜Ε",
        "format-disconnected": "≤░νχ",
        "format-disabled": "ΌυΒ",
        "tooltip": false,
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    },

    // Battery
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
	    "interval": 30,
	    "format": "{icon}",
        "format-charging": "ΎΘο",
        "format-plugged": "ΎΘο",
	    "tooltip": false,
        "format-icons": ["≤░ΓΟ","≤░Β║","≤░Β╗","≤░Β╝","≤░Β╜","≤░Β╛","≤░Β┐","≤░ΓΑ","≤░ΓΒ","≤░ΓΓ","≤░Β╣"],
        "on-click": "~/.config/rofi/Battery/rofi-battery"
    },

    //Custom exit
    "custom/exit": {
        "format": "ΎΑΣ",
        "on-click": "wlogout --buttons-per-row=5 --column-spacing 10",
        "tooltip": false
    }
}