//Modules File
{
    //Sinistra

    // Custom settings
    "custom/settings": {
        "format": "",
        "on-click": "swaync-client -t",
        "tooltip": false
    },

    // Clock
    "clock": {
        "format": "{:%H:%M %a}",
        "timezone": "Europe/Rome",
	    "on-click": "kitty -e calcurse",
        "tooltip": false
    },

    // Custom update
    "custom/update": {
        "format": "󰅢 {}",
        "exec": "dnf check-update -q | grep -c ^[a-z0-9] || echo 0",
        "interval": 60,
	    "tooltip": false
    },


    //Centro

    // Workspaces
    "hyprland/workspaces" : {
       "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
	    "active": "",
            "default": "",
            "empty": ""
        },
        "sort-by-number": true,
        "separate-outputs": true
    },


    //Destra

    // CPU
    "cpu": {
	    "format": "",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    //Memory
    "memory": {
        "format": "",
        "tooltip": false,
        "on-click": "baobab"
    },
    
    //Brightness
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["󰃞","󰃟","󰃠"],
        "tooltip": false,
        "on-click": "~/.config/rofi/Brightness/rofi-brightness"
    },

    //Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","","","","","","","","",""]
        },
        "tooltip": false,
        "on-click": "~/.config/rofi/Volume/rofi-volume"
    },
    
    // Bluetooth
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "tooltip": false,
        "interval": 30,
        "on-click": "~/.config/rofi/Bluetooth/rofi-bluetooth"
    },

    // Network
    "network": {
        "format-wifi": "󰤥",
        "format-ethernet": "",
        "format-disconnected": "󰤮",
        "format-disabled": "",
        "tooltip": false,
        "max-length": 50,
        "on-click": "~/.config/rofi/Network/rofi-network"
    },

    // Battery
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
	    "interval": 30,
	    "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
	    "tooltip": false,
        "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "on-click": "~/.config/rofi/Battery/rofi-battery"
    },

    //Custom exit
    "custom/exit": {
        "format": "",
        "on-click": "wlogout --buttons-per-row=5 --column-spacing 10",
        "tooltip": false
    }
}