# ~/.config/kitty/kitty.conf
# Configurazione pulita e personalizzabile per Kitty + pywal

# -------------------------
# COLORI DA PYWAL
# -------------------------
include ~/.cache/wal/colors-kitty.conf

# -------------------------
# FONT
# -------------------------
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5

# -------------------------
 CURSORE
# -------------------------
cursor                  #cccccc
cursor_text_color       background
cursor_shape            block
cursor_shape_unfocused  hollow

# -------------------------
# SCROLLBACK
# -------------------------
scrollback_lines              5000
scrollback_pager_history_size 10
wheel_scroll_multiplier       3.0

# -------------------------
# SHORTCUTS (ESEMPI)
# -------------------------
# map ctrl+shift+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard
# map ctrl+shift+t new_tab
# map ctrl+shift+w close_tab

# -------------------------
# MOUSE
# -------------------------
url_color         #0087bd
url_style         curly
detect_urls       yes
underline_hyperlinks hover

# -------------------------
# BORDI (opzionali)
# -------------------------
active_border_color   #00ff00
inactive_border_color #cccccc
bell_border_color     #ff5a00

# -------------------------
# ALTRO (opzionale)
# -------------------------
enabled_layouts splits
window_padding_width 5
